Cython - Installation Instructions
==================================

You have several installation options:

(1) Use pip to install Cython from PyPI:

        pip install Cython

OR

(2) From a source copy, run pip in the top directory as follows:

        pip install .

    This will install the Cython package
    into your Python system.

OR

(3) If you prefer not to modify your Python
    installation, arrange for the directory
    containing this file (INSTALL.txt) to be in
    your PYTHONPATH. On unix, also put the bin
    directory on your PATH.

See README.txt for pointers to other documentation.
